<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="64"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,1000)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1490,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Clock">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Constant"/>
    <comp lib="0" loc="(490,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="3"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1280,460)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1350,520)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1440,460)" name="AND Gate"/>
    <comp lib="1" loc="(380,480)" name="AND Gate"/>
    <comp lib="1" loc="(810,580)" name="AND Gate"/>
    <comp lib="2" loc="(1210,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1300,280)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1770,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(860,800)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1230,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(760,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1490,390)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(400,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,450)" name="ROM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 14 32
34010001 34020001 34070004 34050100 3c080000 1053021 221821 34410000
34620000 ad020000 8d040000 14440003 1074021 106482a 1520fff7 fc000000
14c0fff5
</a>
      <a name="dataWidth" val="32"/>
      <a name="label" val="IM"/>
    </comp>
    <comp lib="5" loc="(1020,930)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1060,930)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1100,930)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1140,930)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1180,930)" name="Hex Digit Display"/>
    <comp lib="5" loc="(900,930)" name="Hex Digit Display"/>
    <comp lib="5" loc="(940,930)" name="Hex Digit Display"/>
    <comp lib="5" loc="(980,930)" name="Hex Digit Display"/>
    <comp loc="(1110,310)" name="Control"/>
    <comp loc="(1110,560)" name="Reg32"/>
    <comp loc="(1110,750)" name="ExControl"/>
    <comp loc="(1140,1020)" name="Count"/>
    <comp loc="(1440,540)" name="ALUwith9ins"/>
    <wire from="(1000,960)" to="(1000,980)"/>
    <wire from="(1010,950)" to="(1010,980)"/>
    <wire from="(1020,930)" to="(1020,980)"/>
    <wire from="(1030,1000)" to="(1140,1000)"/>
    <wire from="(1030,950)" to="(1030,980)"/>
    <wire from="(1030,950)" to="(1060,950)"/>
    <wire from="(1040,960)" to="(1040,980)"/>
    <wire from="(1040,960)" to="(1100,960)"/>
    <wire from="(1050,970)" to="(1050,980)"/>
    <wire from="(1050,970)" to="(1140,970)"/>
    <wire from="(1060,930)" to="(1060,950)"/>
    <wire from="(1060,980)" to="(1180,980)"/>
    <wire from="(1100,930)" to="(1100,960)"/>
    <wire from="(1110,310)" to="(1170,310)"/>
    <wire from="(1110,330)" to="(1180,330)"/>
    <wire from="(1110,350)" to="(1470,350)"/>
    <wire from="(1110,370)" to="(1750,370)"/>
    <wire from="(1110,390)" to="(1480,390)"/>
    <wire from="(1110,410)" to="(1150,410)"/>
    <wire from="(1110,430)" to="(1160,430)"/>
    <wire from="(1110,450)" to="(1130,450)"/>
    <wire from="(1110,470)" to="(1120,470)"/>
    <wire from="(1110,490)" to="(1190,490)"/>
    <wire from="(1110,560)" to="(1220,560)"/>
    <wire from="(1110,580)" to="(1130,580)"/>
    <wire from="(1110,750)" to="(1140,750)"/>
    <wire from="(1120,470)" to="(1120,720)"/>
    <wire from="(1130,450)" to="(1130,530)"/>
    <wire from="(1130,450)" to="(1370,450)"/>
    <wire from="(1130,580)" to="(1130,620)"/>
    <wire from="(1130,580)" to="(1180,580)"/>
    <wire from="(1130,620)" to="(1470,620)"/>
    <wire from="(1140,1000)" to="(1140,1020)"/>
    <wire from="(1140,300)" to="(1140,600)"/>
    <wire from="(1140,600)" to="(1140,750)"/>
    <wire from="(1140,600)" to="(1180,600)"/>
    <wire from="(1140,930)" to="(1140,970)"/>
    <wire from="(1150,410)" to="(1150,540)"/>
    <wire from="(1150,630)" to="(1150,700)"/>
    <wire from="(1150,630)" to="(1450,630)"/>
    <wire from="(1160,430)" to="(1160,540)"/>
    <wire from="(1160,540)" to="(1160,710)"/>
    <wire from="(1160,540)" to="(1220,540)"/>
    <wire from="(1170,310)" to="(1170,730)"/>
    <wire from="(1180,250)" to="(1180,280)"/>
    <wire from="(1180,250)" to="(1260,250)"/>
    <wire from="(1180,280)" to="(1190,280)"/>
    <wire from="(1180,300)" to="(1190,300)"/>
    <wire from="(1180,330)" to="(1180,520)"/>
    <wire from="(1180,520)" to="(1260,520)"/>
    <wire from="(1180,930)" to="(1180,980)"/>
    <wire from="(1190,490)" to="(1190,570)"/>
    <wire from="(1210,590)" to="(1220,590)"/>
    <wire from="(1220,580)" to="(1220,590)"/>
    <wire from="(1230,290)" to="(1270,290)"/>
    <wire from="(1260,250)" to="(1260,270)"/>
    <wire from="(1260,270)" to="(1270,270)"/>
    <wire from="(1260,510)" to="(1260,520)"/>
    <wire from="(1280,300)" to="(1280,460)"/>
    <wire from="(1300,280)" to="(1310,280)"/>
    <wire from="(1300,510)" to="(1300,520)"/>
    <wire from="(1300,520)" to="(1350,520)"/>
    <wire from="(1310,240)" to="(1310,280)"/>
    <wire from="(1370,230)" to="(1370,440)"/>
    <wire from="(1370,440)" to="(1390,440)"/>
    <wire from="(1370,450)" to="(1370,480)"/>
    <wire from="(1370,480)" to="(1390,480)"/>
    <wire from="(1380,520)" to="(1440,520)"/>
    <wire from="(1440,460)" to="(1490,460)"/>
    <wire from="(1440,520)" to="(1440,540)"/>
    <wire from="(1440,560)" to="(1460,560)"/>
    <wire from="(1450,360)" to="(1450,630)"/>
    <wire from="(1450,360)" to="(1780,360)"/>
    <wire from="(1460,380)" to="(1460,560)"/>
    <wire from="(1460,380)" to="(1490,380)"/>
    <wire from="(1470,350)" to="(1470,450)"/>
    <wire from="(1470,450)" to="(1490,450)"/>
    <wire from="(1470,480)" to="(1470,620)"/>
    <wire from="(1470,480)" to="(1490,480)"/>
    <wire from="(1480,390)" to="(1480,440)"/>
    <wire from="(1480,440)" to="(1490,440)"/>
    <wire from="(1490,380)" to="(1730,380)"/>
    <wire from="(1730,380)" to="(1730,410)"/>
    <wire from="(1730,410)" to="(1740,410)"/>
    <wire from="(1730,430)" to="(1730,480)"/>
    <wire from="(1730,430)" to="(1740,430)"/>
    <wire from="(1750,370)" to="(1750,400)"/>
    <wire from="(1770,420)" to="(1780,420)"/>
    <wire from="(1780,360)" to="(1780,420)"/>
    <wire from="(320,440)" to="(320,500)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(330,450)" to="(380,450)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(370,350)" to="(370,440)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(380,380)" to="(380,450)"/>
    <wire from="(380,380)" to="(880,380)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(390,370)" to="(390,510)"/>
    <wire from="(390,510)" to="(430,510)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(400,370)" to="(870,370)"/>
    <wire from="(400,390)" to="(400,440)"/>
    <wire from="(400,390)" to="(830,390)"/>
    <wire from="(400,480)" to="(400,520)"/>
    <wire from="(400,520)" to="(490,520)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(430,510)" to="(500,510)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(490,1170)" to="(750,1170)"/>
    <wire from="(490,440)" to="(720,440)"/>
    <wire from="(490,520)" to="(490,1170)"/>
    <wire from="(500,1160)" to="(740,1160)"/>
    <wire from="(500,510)" to="(500,1160)"/>
    <wire from="(730,480)" to="(730,510)"/>
    <wire from="(730,480)" to="(760,480)"/>
    <wire from="(740,1020)" to="(740,1160)"/>
    <wire from="(740,1020)" to="(920,1020)"/>
    <wire from="(750,1040)" to="(750,1170)"/>
    <wire from="(750,1040)" to="(920,1040)"/>
    <wire from="(750,520)" to="(750,600)"/>
    <wire from="(750,520)" to="(890,520)"/>
    <wire from="(750,600)" to="(760,600)"/>
    <wire from="(760,430)" to="(840,430)"/>
    <wire from="(760,530)" to="(760,560)"/>
    <wire from="(760,530)" to="(880,530)"/>
    <wire from="(780,440)" to="(850,440)"/>
    <wire from="(780,450)" to="(850,450)"/>
    <wire from="(780,460)" to="(830,460)"/>
    <wire from="(780,470)" to="(780,480)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(780,490)" to="(870,490)"/>
    <wire from="(810,470)" to="(860,470)"/>
    <wire from="(810,480)" to="(820,480)"/>
    <wire from="(810,580)" to="(890,580)"/>
    <wire from="(820,480)" to="(820,810)"/>
    <wire from="(820,810)" to="(830,810)"/>
    <wire from="(830,240)" to="(1310,240)"/>
    <wire from="(830,240)" to="(830,390)"/>
    <wire from="(830,460)" to="(830,660)"/>
    <wire from="(830,660)" to="(830,790)"/>
    <wire from="(830,660)" to="(890,660)"/>
    <wire from="(840,250)" to="(1180,250)"/>
    <wire from="(840,250)" to="(840,430)"/>
    <wire from="(840,730)" to="(1170,730)"/>
    <wire from="(840,730)" to="(840,780)"/>
    <wire from="(850,310)" to="(850,440)"/>
    <wire from="(850,310)" to="(890,310)"/>
    <wire from="(850,450)" to="(850,640)"/>
    <wire from="(850,640)" to="(890,640)"/>
    <wire from="(860,330)" to="(860,470)"/>
    <wire from="(860,330)" to="(890,330)"/>
    <wire from="(860,620)" to="(860,800)"/>
    <wire from="(860,620)" to="(890,620)"/>
    <wire from="(870,230)" to="(1370,230)"/>
    <wire from="(870,230)" to="(870,370)"/>
    <wire from="(870,370)" to="(890,370)"/>
    <wire from="(870,490)" to="(870,790)"/>
    <wire from="(870,790)" to="(890,790)"/>
    <wire from="(880,380)" to="(880,530)"/>
    <wire from="(880,530)" to="(1130,530)"/>
    <wire from="(880,600)" to="(880,700)"/>
    <wire from="(880,600)" to="(890,600)"/>
    <wire from="(880,700)" to="(1150,700)"/>
    <wire from="(880,720)" to="(1120,720)"/>
    <wire from="(880,720)" to="(880,770)"/>
    <wire from="(880,770)" to="(890,770)"/>
    <wire from="(890,370)" to="(890,520)"/>
    <wire from="(890,540)" to="(1150,540)"/>
    <wire from="(890,540)" to="(890,560)"/>
    <wire from="(890,710)" to="(1160,710)"/>
    <wire from="(890,710)" to="(890,750)"/>
    <wire from="(900,930)" to="(900,970)"/>
    <wire from="(900,970)" to="(990,970)"/>
    <wire from="(940,930)" to="(940,960)"/>
    <wire from="(940,960)" to="(1000,960)"/>
    <wire from="(980,930)" to="(980,950)"/>
    <wire from="(980,950)" to="(1010,950)"/>
    <wire from="(990,970)" to="(990,980)"/>
  </circuit>
  <circuit name="ALUwith9ins">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUwith9ins"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUControl"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUSource1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUSource2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Splitter"/>
    <comp lib="0" loc="(500,500)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(860,630)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1170,270)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(430,580)" name="NOT Gate"/>
    <comp lib="1" loc="(480,560)" name="AND Gate"/>
    <comp lib="1" loc="(680,540)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(480,380)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(480,450)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(930,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,460)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,150)" to="(1000,160)"/>
    <wire from="(1000,150)" to="(1110,150)"/>
    <wire from="(1010,160)" to="(1010,170)"/>
    <wire from="(1010,160)" to="(1110,160)"/>
    <wire from="(1020,170)" to="(1020,180)"/>
    <wire from="(1020,170)" to="(1110,170)"/>
    <wire from="(1030,180)" to="(1030,190)"/>
    <wire from="(1030,180)" to="(1110,180)"/>
    <wire from="(1040,190)" to="(1040,200)"/>
    <wire from="(1040,190)" to="(1110,190)"/>
    <wire from="(1050,200)" to="(1050,210)"/>
    <wire from="(1050,200)" to="(1110,200)"/>
    <wire from="(1060,210)" to="(1060,220)"/>
    <wire from="(1060,210)" to="(1110,210)"/>
    <wire from="(1070,220)" to="(1070,230)"/>
    <wire from="(1070,220)" to="(1110,220)"/>
    <wire from="(1080,230)" to="(1080,240)"/>
    <wire from="(1080,230)" to="(1110,230)"/>
    <wire from="(1090,240)" to="(1090,250)"/>
    <wire from="(1090,240)" to="(1110,240)"/>
    <wire from="(1100,250)" to="(1100,260)"/>
    <wire from="(1100,250)" to="(1110,250)"/>
    <wire from="(1110,260)" to="(1110,270)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(350,380)" to="(480,380)"/>
    <wire from="(350,450)" to="(480,450)"/>
    <wire from="(370,310)" to="(370,550)"/>
    <wire from="(370,550)" to="(370,590)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(370,590)" to="(910,590)"/>
    <wire from="(390,560)" to="(390,580)"/>
    <wire from="(390,560)" to="(420,560)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(400,510)" to="(400,530)"/>
    <wire from="(400,510)" to="(480,510)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(400,540)" to="(430,540)"/>
    <wire from="(420,530)" to="(420,560)"/>
    <wire from="(470,410)" to="(470,480)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(480,520)" to="(480,560)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(520,360)" to="(630,360)"/>
    <wire from="(520,370)" to="(610,370)"/>
    <wire from="(520,380)" to="(590,380)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(520,440)" to="(600,440)"/>
    <wire from="(520,450)" to="(580,450)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(530,410)" to="(620,410)"/>
    <wire from="(580,450)" to="(580,560)"/>
    <wire from="(580,560)" to="(630,560)"/>
    <wire from="(590,380)" to="(590,520)"/>
    <wire from="(590,520)" to="(630,520)"/>
    <wire from="(600,440)" to="(600,470)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(610,370)" to="(610,450)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(620,380)" to="(620,410)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(670,370)" to="(860,370)"/>
    <wire from="(670,460)" to="(730,460)"/>
    <wire from="(680,540)" to="(870,540)"/>
    <wire from="(730,460)" to="(730,550)"/>
    <wire from="(730,460)" to="(860,460)"/>
    <wire from="(730,550)" to="(770,550)"/>
    <wire from="(790,570)" to="(860,570)"/>
    <wire from="(860,370)" to="(860,420)"/>
    <wire from="(860,420)" to="(890,420)"/>
    <wire from="(860,430)" to="(860,460)"/>
    <wire from="(860,430)" to="(890,430)"/>
    <wire from="(860,580)" to="(860,630)"/>
    <wire from="(870,440)" to="(870,540)"/>
    <wire from="(870,440)" to="(890,440)"/>
    <wire from="(880,450)" to="(880,560)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(910,460)" to="(910,590)"/>
    <wire from="(930,440)" to="(940,440)"/>
    <wire from="(940,440)" to="(940,450)"/>
    <wire from="(940,450)" to="(1110,450)"/>
    <wire from="(960,110)" to="(1110,110)"/>
    <wire from="(960,110)" to="(960,120)"/>
    <wire from="(960,130)" to="(970,130)"/>
    <wire from="(960,140)" to="(980,140)"/>
    <wire from="(960,150)" to="(990,150)"/>
    <wire from="(960,160)" to="(1000,160)"/>
    <wire from="(960,170)" to="(1010,170)"/>
    <wire from="(960,180)" to="(1020,180)"/>
    <wire from="(960,190)" to="(1030,190)"/>
    <wire from="(960,200)" to="(1040,200)"/>
    <wire from="(960,210)" to="(1050,210)"/>
    <wire from="(960,220)" to="(1060,220)"/>
    <wire from="(960,230)" to="(1070,230)"/>
    <wire from="(960,240)" to="(1080,240)"/>
    <wire from="(960,250)" to="(1090,250)"/>
    <wire from="(960,260)" to="(1100,260)"/>
    <wire from="(960,270)" to="(1110,270)"/>
    <wire from="(960,280)" to="(1110,280)"/>
    <wire from="(960,290)" to="(1110,290)"/>
    <wire from="(960,300)" to="(1110,300)"/>
    <wire from="(960,310)" to="(1110,310)"/>
    <wire from="(960,320)" to="(1110,320)"/>
    <wire from="(960,330)" to="(1110,330)"/>
    <wire from="(960,340)" to="(1110,340)"/>
    <wire from="(960,350)" to="(1110,350)"/>
    <wire from="(960,360)" to="(1110,360)"/>
    <wire from="(960,370)" to="(1110,370)"/>
    <wire from="(960,380)" to="(1110,380)"/>
    <wire from="(960,390)" to="(1110,390)"/>
    <wire from="(960,400)" to="(1110,400)"/>
    <wire from="(960,410)" to="(1110,410)"/>
    <wire from="(960,420)" to="(1110,420)"/>
    <wire from="(960,430)" to="(1110,430)"/>
    <wire from="(970,120)" to="(1110,120)"/>
    <wire from="(970,120)" to="(970,130)"/>
    <wire from="(980,130)" to="(1110,130)"/>
    <wire from="(980,130)" to="(980,140)"/>
    <wire from="(990,140)" to="(1110,140)"/>
    <wire from="(990,140)" to="(990,150)"/>
  </circuit>
  <circuit name="Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegDst"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1110,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1110,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1110,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1110,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1110,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1110,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUControl"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,620)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1110,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ClockOut"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1110,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LU"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1110,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Func"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(1010,190)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,580)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,260)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,280)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,360)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,470)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,800)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,870)" name="AND Gate"/>
    <comp lib="1" loc="(1100,200)" name="AND Gate"/>
    <comp lib="1" loc="(1110,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,700)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,850)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,530)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,640)" name="NOT Gate"/>
    <comp lib="1" loc="(780,690)" name="NOT Gate"/>
    <comp lib="1" loc="(780,730)" name="NOT Gate"/>
    <comp lib="1" loc="(830,560)" name="AND Gate"/>
    <comp lib="1" loc="(830,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,600)" name="OR Gate"/>
    <comp lib="1" loc="(880,690)" name="OR Gate"/>
    <wire from="(1010,190)" to="(1020,190)"/>
    <wire from="(1010,390)" to="(1010,530)"/>
    <wire from="(1010,390)" to="(1110,390)"/>
    <wire from="(1010,530)" to="(1060,530)"/>
    <wire from="(1020,180)" to="(1020,190)"/>
    <wire from="(1020,180)" to="(1050,180)"/>
    <wire from="(1020,230)" to="(1020,520)"/>
    <wire from="(1020,230)" to="(1100,230)"/>
    <wire from="(1020,520)" to="(1060,520)"/>
    <wire from="(1030,600)" to="(1030,630)"/>
    <wire from="(1030,630)" to="(1090,630)"/>
    <wire from="(1030,640)" to="(1030,690)"/>
    <wire from="(1030,640)" to="(1090,640)"/>
    <wire from="(1040,820)" to="(1040,840)"/>
    <wire from="(1040,820)" to="(1110,820)"/>
    <wire from="(1040,840)" to="(1060,840)"/>
    <wire from="(1060,530)" to="(1060,540)"/>
    <wire from="(1060,840)" to="(1060,850)"/>
    <wire from="(1100,200)" to="(1100,230)"/>
    <wire from="(1100,200)" to="(1110,200)"/>
    <wire from="(1110,260)" to="(1110,300)"/>
    <wire from="(1110,330)" to="(1110,360)"/>
    <wire from="(1110,360)" to="(1110,390)"/>
    <wire from="(1110,390)" to="(1110,400)"/>
    <wire from="(1110,470)" to="(1110,500)"/>
    <wire from="(1110,540)" to="(1110,590)"/>
    <wire from="(1110,780)" to="(1110,820)"/>
    <wire from="(720,220)" to="(780,220)"/>
    <wire from="(720,230)" to="(750,230)"/>
    <wire from="(720,240)" to="(770,240)"/>
    <wire from="(720,250)" to="(760,250)"/>
    <wire from="(720,260)" to="(920,260)"/>
    <wire from="(720,270)" to="(940,270)"/>
    <wire from="(720,290)" to="(790,290)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(720,340)" to="(800,340)"/>
    <wire from="(720,490)" to="(720,690)"/>
    <wire from="(720,490)" to="(790,490)"/>
    <wire from="(720,690)" to="(750,690)"/>
    <wire from="(730,300)" to="(730,710)"/>
    <wire from="(730,710)" to="(780,710)"/>
    <wire from="(740,320)" to="(740,580)"/>
    <wire from="(740,580)" to="(780,580)"/>
    <wire from="(740,730)" to="(740,740)"/>
    <wire from="(740,730)" to="(750,730)"/>
    <wire from="(740,740)" to="(970,740)"/>
    <wire from="(750,230)" to="(750,640)"/>
    <wire from="(750,230)" to="(960,230)"/>
    <wire from="(760,250)" to="(760,620)"/>
    <wire from="(760,250)" to="(950,250)"/>
    <wire from="(760,620)" to="(780,620)"/>
    <wire from="(770,240)" to="(770,600)"/>
    <wire from="(770,240)" to="(930,240)"/>
    <wire from="(770,600)" to="(780,600)"/>
    <wire from="(780,220)" to="(780,500)"/>
    <wire from="(780,220)" to="(970,220)"/>
    <wire from="(780,530)" to="(780,540)"/>
    <wire from="(790,290)" to="(790,490)"/>
    <wire from="(800,290)" to="(800,340)"/>
    <wire from="(800,290)" to="(980,290)"/>
    <wire from="(830,560)" to="(830,580)"/>
    <wire from="(830,650)" to="(830,670)"/>
    <wire from="(830,650)" to="(900,650)"/>
    <wire from="(880,600)" to="(1030,600)"/>
    <wire from="(880,690)" to="(1030,690)"/>
    <wire from="(900,300)" to="(1110,300)"/>
    <wire from="(900,300)" to="(900,650)"/>
    <wire from="(920,260)" to="(920,580)"/>
    <wire from="(920,580)" to="(920,700)"/>
    <wire from="(920,580)" to="(980,580)"/>
    <wire from="(920,700)" to="(1080,700)"/>
    <wire from="(930,240)" to="(930,470)"/>
    <wire from="(930,470)" to="(1030,470)"/>
    <wire from="(930,470)" to="(930,540)"/>
    <wire from="(930,540)" to="(1010,540)"/>
    <wire from="(930,540)" to="(930,780)"/>
    <wire from="(930,780)" to="(1060,780)"/>
    <wire from="(940,270)" to="(940,380)"/>
    <wire from="(940,380)" to="(1060,380)"/>
    <wire from="(940,380)" to="(940,800)"/>
    <wire from="(940,800)" to="(1030,800)"/>
    <wire from="(950,250)" to="(950,280)"/>
    <wire from="(950,280)" to="(1030,280)"/>
    <wire from="(950,280)" to="(950,360)"/>
    <wire from="(950,360)" to="(1030,360)"/>
    <wire from="(950,360)" to="(950,490)"/>
    <wire from="(950,490)" to="(1060,490)"/>
    <wire from="(950,490)" to="(950,560)"/>
    <wire from="(950,560)" to="(1010,560)"/>
    <wire from="(950,570)" to="(950,830)"/>
    <wire from="(950,570)" to="(990,570)"/>
    <wire from="(950,830)" to="(1060,830)"/>
    <wire from="(960,230)" to="(960,260)"/>
    <wire from="(960,260)" to="(1030,260)"/>
    <wire from="(960,260)" to="(960,450)"/>
    <wire from="(960,450)" to="(1060,450)"/>
    <wire from="(960,450)" to="(960,760)"/>
    <wire from="(960,760)" to="(1060,760)"/>
    <wire from="(970,190)" to="(970,220)"/>
    <wire from="(970,190)" to="(980,190)"/>
    <wire from="(970,220)" to="(970,240)"/>
    <wire from="(970,240)" to="(1060,240)"/>
    <wire from="(970,240)" to="(970,340)"/>
    <wire from="(970,340)" to="(1060,340)"/>
    <wire from="(970,340)" to="(970,740)"/>
    <wire from="(970,740)" to="(970,850)"/>
    <wire from="(970,850)" to="(1010,850)"/>
    <wire from="(980,220)" to="(1050,220)"/>
    <wire from="(980,220)" to="(980,290)"/>
    <wire from="(980,590)" to="(1110,590)"/>
    <wire from="(980,590)" to="(980,890)"/>
    <wire from="(980,890)" to="(1010,890)"/>
    <wire from="(990,500)" to="(1110,500)"/>
    <wire from="(990,500)" to="(990,570)"/>
  </circuit>
  <circuit name="Reg4Byte">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Reg4Byte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,720)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegOut"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,670)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(960,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(960,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WEn"/>
    </comp>
    <comp lib="4" loc="(1210,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1210,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1210,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1210,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1030,680)" to="(1180,680)"/>
    <wire from="(1030,690)" to="(1170,690)"/>
    <wire from="(1030,700)" to="(1180,700)"/>
    <wire from="(1030,710)" to="(1170,710)"/>
    <wire from="(1170,670)" to="(1170,690)"/>
    <wire from="(1170,670)" to="(1210,670)"/>
    <wire from="(1170,710)" to="(1170,870)"/>
    <wire from="(1170,870)" to="(1210,870)"/>
    <wire from="(1180,570)" to="(1180,680)"/>
    <wire from="(1180,570)" to="(1210,570)"/>
    <wire from="(1180,700)" to="(1180,770)"/>
    <wire from="(1180,770)" to="(1210,770)"/>
    <wire from="(1190,590)" to="(1190,650)"/>
    <wire from="(1190,590)" to="(1210,590)"/>
    <wire from="(1190,650)" to="(1190,690)"/>
    <wire from="(1190,690)" to="(1190,790)"/>
    <wire from="(1190,690)" to="(1210,690)"/>
    <wire from="(1190,790)" to="(1190,890)"/>
    <wire from="(1190,790)" to="(1210,790)"/>
    <wire from="(1190,890)" to="(1210,890)"/>
    <wire from="(1200,610)" to="(1200,710)"/>
    <wire from="(1200,610)" to="(1210,610)"/>
    <wire from="(1200,710)" to="(1200,810)"/>
    <wire from="(1200,710)" to="(1210,710)"/>
    <wire from="(1200,810)" to="(1200,910)"/>
    <wire from="(1200,810)" to="(1210,810)"/>
    <wire from="(1200,910)" to="(1210,910)"/>
    <wire from="(1270,570)" to="(1290,570)"/>
    <wire from="(1270,670)" to="(1280,670)"/>
    <wire from="(1270,770)" to="(1280,770)"/>
    <wire from="(1270,870)" to="(1290,870)"/>
    <wire from="(1280,670)" to="(1280,690)"/>
    <wire from="(1280,690)" to="(1410,690)"/>
    <wire from="(1280,700)" to="(1280,770)"/>
    <wire from="(1280,700)" to="(1410,700)"/>
    <wire from="(1290,570)" to="(1290,680)"/>
    <wire from="(1290,680)" to="(1410,680)"/>
    <wire from="(1290,710)" to="(1290,870)"/>
    <wire from="(1290,710)" to="(1410,710)"/>
    <wire from="(960,610)" to="(1200,610)"/>
    <wire from="(960,650)" to="(1190,650)"/>
  </circuit>
  <circuit name="Reg8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Reg8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1010,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WEn"/>
    </comp>
    <comp lib="0" loc="(1010,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_Addr"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R_Addr0"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R_Addr1"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1070,510)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1070,640)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1700,590)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1700,700)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1520,320)" name="Reg4Byte"/>
    <comp loc="(1520,400)" name="Reg4Byte"/>
    <comp loc="(1520,480)" name="Reg4Byte"/>
    <comp loc="(1520,560)" name="Reg4Byte"/>
    <comp loc="(1520,640)" name="Reg4Byte"/>
    <comp loc="(1520,720)" name="Reg4Byte"/>
    <comp loc="(1520,800)" name="Reg4Byte"/>
    <comp loc="(1520,880)" name="Reg4Byte"/>
    <wire from="(1010,390)" to="(1210,390)"/>
    <wire from="(1010,640)" to="(1070,640)"/>
    <wire from="(1010,690)" to="(1060,690)"/>
    <wire from="(1010,720)" to="(1120,720)"/>
    <wire from="(1010,750)" to="(1110,750)"/>
    <wire from="(1060,510)" to="(1070,510)"/>
    <wire from="(1060,570)" to="(1060,690)"/>
    <wire from="(1060,570)" to="(1090,570)"/>
    <wire from="(1060,690)" to="(1090,690)"/>
    <wire from="(1090,550)" to="(1090,570)"/>
    <wire from="(1090,680)" to="(1090,690)"/>
    <wire from="(1110,470)" to="(1200,470)"/>
    <wire from="(1110,480)" to="(1190,480)"/>
    <wire from="(1110,490)" to="(1200,490)"/>
    <wire from="(1110,500)" to="(1190,500)"/>
    <wire from="(1110,510)" to="(1180,510)"/>
    <wire from="(1110,520)" to="(1170,520)"/>
    <wire from="(1110,530)" to="(1160,530)"/>
    <wire from="(1110,540)" to="(1150,540)"/>
    <wire from="(1110,600)" to="(1140,600)"/>
    <wire from="(1110,610)" to="(1290,610)"/>
    <wire from="(1110,620)" to="(1280,620)"/>
    <wire from="(1110,630)" to="(1270,630)"/>
    <wire from="(1110,640)" to="(1200,640)"/>
    <wire from="(1110,650)" to="(1190,650)"/>
    <wire from="(1110,660)" to="(1140,660)"/>
    <wire from="(1110,670)" to="(1130,670)"/>
    <wire from="(1110,750)" to="(1110,970)"/>
    <wire from="(1110,970)" to="(1570,970)"/>
    <wire from="(1120,720)" to="(1120,960)"/>
    <wire from="(1120,960)" to="(1560,960)"/>
    <wire from="(1130,670)" to="(1130,900)"/>
    <wire from="(1130,900)" to="(1300,900)"/>
    <wire from="(1140,340)" to="(1140,600)"/>
    <wire from="(1140,340)" to="(1300,340)"/>
    <wire from="(1140,660)" to="(1140,820)"/>
    <wire from="(1140,820)" to="(1300,820)"/>
    <wire from="(1150,540)" to="(1150,920)"/>
    <wire from="(1150,920)" to="(1300,920)"/>
    <wire from="(1160,530)" to="(1160,840)"/>
    <wire from="(1160,840)" to="(1300,840)"/>
    <wire from="(1170,520)" to="(1170,760)"/>
    <wire from="(1170,760)" to="(1300,760)"/>
    <wire from="(1180,510)" to="(1180,680)"/>
    <wire from="(1180,680)" to="(1300,680)"/>
    <wire from="(1190,440)" to="(1190,480)"/>
    <wire from="(1190,440)" to="(1300,440)"/>
    <wire from="(1190,500)" to="(1190,600)"/>
    <wire from="(1190,600)" to="(1300,600)"/>
    <wire from="(1190,650)" to="(1190,740)"/>
    <wire from="(1190,740)" to="(1300,740)"/>
    <wire from="(1200,360)" to="(1200,470)"/>
    <wire from="(1200,360)" to="(1300,360)"/>
    <wire from="(1200,490)" to="(1200,520)"/>
    <wire from="(1200,520)" to="(1300,520)"/>
    <wire from="(1200,640)" to="(1200,660)"/>
    <wire from="(1200,660)" to="(1300,660)"/>
    <wire from="(1210,320)" to="(1210,390)"/>
    <wire from="(1210,320)" to="(1300,320)"/>
    <wire from="(1210,390)" to="(1210,400)"/>
    <wire from="(1210,400)" to="(1210,480)"/>
    <wire from="(1210,400)" to="(1300,400)"/>
    <wire from="(1210,480)" to="(1210,560)"/>
    <wire from="(1210,480)" to="(1300,480)"/>
    <wire from="(1210,560)" to="(1210,640)"/>
    <wire from="(1210,560)" to="(1300,560)"/>
    <wire from="(1210,640)" to="(1210,720)"/>
    <wire from="(1210,640)" to="(1300,640)"/>
    <wire from="(1210,720)" to="(1210,800)"/>
    <wire from="(1210,720)" to="(1300,720)"/>
    <wire from="(1210,800)" to="(1210,880)"/>
    <wire from="(1210,800)" to="(1300,800)"/>
    <wire from="(1210,880)" to="(1300,880)"/>
    <wire from="(1270,580)" to="(1270,630)"/>
    <wire from="(1270,580)" to="(1300,580)"/>
    <wire from="(1280,500)" to="(1280,620)"/>
    <wire from="(1280,500)" to="(1300,500)"/>
    <wire from="(1290,420)" to="(1290,610)"/>
    <wire from="(1290,420)" to="(1300,420)"/>
    <wire from="(1520,320)" to="(1530,320)"/>
    <wire from="(1520,400)" to="(1540,400)"/>
    <wire from="(1520,480)" to="(1550,480)"/>
    <wire from="(1520,560)" to="(1520,580)"/>
    <wire from="(1520,580)" to="(1620,580)"/>
    <wire from="(1520,590)" to="(1520,640)"/>
    <wire from="(1520,590)" to="(1610,590)"/>
    <wire from="(1520,720)" to="(1530,720)"/>
    <wire from="(1520,800)" to="(1540,800)"/>
    <wire from="(1520,880)" to="(1550,880)"/>
    <wire from="(1530,320)" to="(1530,550)"/>
    <wire from="(1530,550)" to="(1650,550)"/>
    <wire from="(1530,600)" to="(1530,720)"/>
    <wire from="(1530,600)" to="(1600,600)"/>
    <wire from="(1540,400)" to="(1540,560)"/>
    <wire from="(1540,560)" to="(1640,560)"/>
    <wire from="(1540,610)" to="(1540,800)"/>
    <wire from="(1540,610)" to="(1590,610)"/>
    <wire from="(1550,480)" to="(1550,570)"/>
    <wire from="(1550,570)" to="(1630,570)"/>
    <wire from="(1550,620)" to="(1550,880)"/>
    <wire from="(1550,620)" to="(1580,620)"/>
    <wire from="(1560,640)" to="(1560,960)"/>
    <wire from="(1560,640)" to="(1680,640)"/>
    <wire from="(1570,760)" to="(1570,970)"/>
    <wire from="(1570,760)" to="(1680,760)"/>
    <wire from="(1580,620)" to="(1580,730)"/>
    <wire from="(1580,620)" to="(1660,620)"/>
    <wire from="(1580,730)" to="(1660,730)"/>
    <wire from="(1590,610)" to="(1590,720)"/>
    <wire from="(1590,610)" to="(1660,610)"/>
    <wire from="(1590,720)" to="(1660,720)"/>
    <wire from="(1600,600)" to="(1600,710)"/>
    <wire from="(1600,600)" to="(1660,600)"/>
    <wire from="(1600,710)" to="(1660,710)"/>
    <wire from="(1610,590)" to="(1610,700)"/>
    <wire from="(1610,590)" to="(1660,590)"/>
    <wire from="(1610,700)" to="(1660,700)"/>
    <wire from="(1620,580)" to="(1620,690)"/>
    <wire from="(1620,580)" to="(1660,580)"/>
    <wire from="(1620,690)" to="(1660,690)"/>
    <wire from="(1630,570)" to="(1630,680)"/>
    <wire from="(1630,570)" to="(1660,570)"/>
    <wire from="(1630,680)" to="(1660,680)"/>
    <wire from="(1640,560)" to="(1640,670)"/>
    <wire from="(1640,560)" to="(1660,560)"/>
    <wire from="(1640,670)" to="(1660,670)"/>
    <wire from="(1650,550)" to="(1650,660)"/>
    <wire from="(1650,550)" to="(1660,550)"/>
    <wire from="(1650,660)" to="(1660,660)"/>
    <wire from="(1680,630)" to="(1680,640)"/>
    <wire from="(1680,740)" to="(1680,760)"/>
  </circuit>
  <circuit name="Reg32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Reg32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1210,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WEn"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_Addr"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R_Addr0"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R_Addr1"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1210,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1210,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(620,360)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(620,440)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1060,250)" name="Reg8_First"/>
    <comp loc="(1060,390)" name="Reg8"/>
    <comp loc="(1060,530)" name="Reg8"/>
    <comp loc="(1060,670)" name="Reg8"/>
    <wire from="(1060,250)" to="(1160,250)"/>
    <wire from="(1060,270)" to="(1140,270)"/>
    <wire from="(1060,390)" to="(1150,390)"/>
    <wire from="(1060,410)" to="(1130,410)"/>
    <wire from="(1060,530)" to="(1150,530)"/>
    <wire from="(1060,550)" to="(1130,550)"/>
    <wire from="(1060,670)" to="(1160,670)"/>
    <wire from="(1060,690)" to="(1140,690)"/>
    <wire from="(1070,460)" to="(1070,810)"/>
    <wire from="(1070,460)" to="(1190,460)"/>
    <wire from="(1080,540)" to="(1080,820)"/>
    <wire from="(1080,540)" to="(1190,540)"/>
    <wire from="(1130,410)" to="(1130,490)"/>
    <wire from="(1130,490)" to="(1170,490)"/>
    <wire from="(1130,500)" to="(1130,550)"/>
    <wire from="(1130,500)" to="(1170,500)"/>
    <wire from="(1140,270)" to="(1140,480)"/>
    <wire from="(1140,480)" to="(1170,480)"/>
    <wire from="(1140,510)" to="(1140,690)"/>
    <wire from="(1140,510)" to="(1170,510)"/>
    <wire from="(1150,390)" to="(1150,420)"/>
    <wire from="(1150,420)" to="(1170,420)"/>
    <wire from="(1150,430)" to="(1150,530)"/>
    <wire from="(1150,430)" to="(1170,430)"/>
    <wire from="(1160,250)" to="(1160,410)"/>
    <wire from="(1160,410)" to="(1170,410)"/>
    <wire from="(1160,440)" to="(1160,670)"/>
    <wire from="(1160,440)" to="(1170,440)"/>
    <wire from="(1190,450)" to="(1190,460)"/>
    <wire from="(1190,520)" to="(1190,540)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(490,400)" to="(830,400)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(510,480)" to="(510,520)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(530,460)" to="(530,480)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(540,360)" to="(620,360)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(540,470)" to="(610,470)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(540,510)" to="(730,510)"/>
    <wire from="(540,540)" to="(540,550)"/>
    <wire from="(540,550)" to="(720,550)"/>
    <wire from="(550,460)" to="(600,460)"/>
    <wire from="(550,500)" to="(750,500)"/>
    <wire from="(550,540)" to="(740,540)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(580,440)" to="(620,440)"/>
    <wire from="(600,460)" to="(600,480)"/>
    <wire from="(600,480)" to="(760,480)"/>
    <wire from="(610,390)" to="(610,470)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(660,340)" to="(820,340)"/>
    <wire from="(660,350)" to="(820,350)"/>
    <wire from="(660,360)" to="(810,360)"/>
    <wire from="(660,370)" to="(800,370)"/>
    <wire from="(660,420)" to="(790,420)"/>
    <wire from="(660,430)" to="(780,430)"/>
    <wire from="(660,440)" to="(780,440)"/>
    <wire from="(660,450)" to="(770,450)"/>
    <wire from="(720,550)" to="(720,820)"/>
    <wire from="(720,820)" to="(1080,820)"/>
    <wire from="(730,510)" to="(730,810)"/>
    <wire from="(730,810)" to="(1070,810)"/>
    <wire from="(740,380)" to="(740,490)"/>
    <wire from="(740,380)" to="(840,380)"/>
    <wire from="(740,490)" to="(740,540)"/>
    <wire from="(740,490)" to="(840,490)"/>
    <wire from="(740,540)" to="(740,630)"/>
    <wire from="(740,630)" to="(740,770)"/>
    <wire from="(740,630)" to="(840,630)"/>
    <wire from="(740,770)" to="(840,770)"/>
    <wire from="(750,330)" to="(750,470)"/>
    <wire from="(750,330)" to="(840,330)"/>
    <wire from="(750,470)" to="(750,500)"/>
    <wire from="(750,470)" to="(840,470)"/>
    <wire from="(750,500)" to="(750,610)"/>
    <wire from="(750,610)" to="(750,750)"/>
    <wire from="(750,610)" to="(840,610)"/>
    <wire from="(750,750)" to="(840,750)"/>
    <wire from="(760,310)" to="(760,460)"/>
    <wire from="(760,310)" to="(840,310)"/>
    <wire from="(760,460)" to="(760,480)"/>
    <wire from="(760,460)" to="(790,460)"/>
    <wire from="(760,480)" to="(760,590)"/>
    <wire from="(760,590)" to="(760,730)"/>
    <wire from="(760,590)" to="(840,590)"/>
    <wire from="(760,730)" to="(840,730)"/>
    <wire from="(770,450)" to="(770,690)"/>
    <wire from="(770,690)" to="(840,690)"/>
    <wire from="(780,410)" to="(780,430)"/>
    <wire from="(780,410)" to="(840,410)"/>
    <wire from="(780,440)" to="(780,550)"/>
    <wire from="(780,550)" to="(840,550)"/>
    <wire from="(790,270)" to="(790,420)"/>
    <wire from="(790,270)" to="(840,270)"/>
    <wire from="(790,450)" to="(790,460)"/>
    <wire from="(790,450)" to="(840,450)"/>
    <wire from="(800,370)" to="(800,710)"/>
    <wire from="(800,710)" to="(840,710)"/>
    <wire from="(810,360)" to="(810,570)"/>
    <wire from="(810,570)" to="(840,570)"/>
    <wire from="(820,290)" to="(820,340)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(820,350)" to="(820,430)"/>
    <wire from="(820,430)" to="(840,430)"/>
    <wire from="(830,250)" to="(830,390)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(830,390)" to="(830,400)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(830,400)" to="(830,530)"/>
    <wire from="(830,530)" to="(830,670)"/>
    <wire from="(830,530)" to="(840,530)"/>
    <wire from="(830,670)" to="(840,670)"/>
    <wire from="(840,350)" to="(840,380)"/>
  </circuit>
  <circuit name="Count">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Count"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(620,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(620,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(630,660)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,630)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,670)" name="Constant"/>
    <comp lib="0" loc="(820,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Count_out"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,650)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(620,720)" to="(780,720)"/>
    <wire from="(620,760)" to="(710,760)"/>
    <wire from="(630,610)" to="(630,640)"/>
    <wire from="(630,610)" to="(820,610)"/>
    <wire from="(670,650)" to="(750,650)"/>
    <wire from="(710,690)" to="(710,760)"/>
    <wire from="(710,690)" to="(750,690)"/>
    <wire from="(780,710)" to="(780,720)"/>
    <wire from="(810,650)" to="(820,650)"/>
    <wire from="(820,610)" to="(820,650)"/>
  </circuit>
  <circuit name="ExControl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ExControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Lui"/>
    </comp>
    <comp lib="0" loc="(1080,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUControl"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,750)" name="Splitter"/>
    <comp lib="0" loc="(1090,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In_16"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,830)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1280,730)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1290,790)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1310,810)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,790)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1370,800)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,720)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="6"/>
      <a name="bit22" val="7"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="9"/>
      <a name="bit25" val="10"/>
      <a name="bit26" val="11"/>
      <a name="bit27" val="12"/>
      <a name="bit28" val="13"/>
      <a name="bit29" val="14"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="16"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_32"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1170,670)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,690)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,730)" name="NOT Gate"/>
    <comp lib="1" loc="(1170,770)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1220,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1430,810)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1070,790)" to="(1120,790)"/>
    <wire from="(1090,830)" to="(1160,830)"/>
    <wire from="(1100,670)" to="(1100,730)"/>
    <wire from="(1100,670)" to="(1140,670)"/>
    <wire from="(1100,730)" to="(1140,730)"/>
    <wire from="(1100,740)" to="(1110,740)"/>
    <wire from="(1110,690)" to="(1110,740)"/>
    <wire from="(1110,690)" to="(1140,690)"/>
    <wire from="(1110,740)" to="(1130,740)"/>
    <wire from="(1110,820)" to="(1150,820)"/>
    <wire from="(1120,710)" to="(1120,770)"/>
    <wire from="(1120,710)" to="(1170,710)"/>
    <wire from="(1120,770)" to="(1120,790)"/>
    <wire from="(1120,770)" to="(1140,770)"/>
    <wire from="(1130,740)" to="(1130,750)"/>
    <wire from="(1130,750)" to="(1170,750)"/>
    <wire from="(1150,790)" to="(1150,820)"/>
    <wire from="(1150,790)" to="(1220,790)"/>
    <wire from="(1160,800)" to="(1160,830)"/>
    <wire from="(1160,800)" to="(1230,800)"/>
    <wire from="(1220,690)" to="(1260,690)"/>
    <wire from="(1220,750)" to="(1260,750)"/>
    <wire from="(1220,770)" to="(1220,790)"/>
    <wire from="(1220,770)" to="(1360,770)"/>
    <wire from="(1230,760)" to="(1230,780)"/>
    <wire from="(1230,760)" to="(1350,760)"/>
    <wire from="(1230,780)" to="(1230,800)"/>
    <wire from="(1230,780)" to="(1350,780)"/>
    <wire from="(1230,800)" to="(1290,800)"/>
    <wire from="(1260,690)" to="(1260,710)"/>
    <wire from="(1260,720)" to="(1260,750)"/>
    <wire from="(1280,730)" to="(1410,730)"/>
    <wire from="(1310,810)" to="(1390,810)"/>
    <wire from="(1350,550)" to="(1350,760)"/>
    <wire from="(1350,550)" to="(1360,550)"/>
    <wire from="(1360,560)" to="(1360,570)"/>
    <wire from="(1360,570)" to="(1360,580)"/>
    <wire from="(1360,580)" to="(1360,590)"/>
    <wire from="(1360,590)" to="(1360,600)"/>
    <wire from="(1360,600)" to="(1360,610)"/>
    <wire from="(1360,610)" to="(1360,620)"/>
    <wire from="(1360,620)" to="(1360,630)"/>
    <wire from="(1360,630)" to="(1360,640)"/>
    <wire from="(1360,640)" to="(1360,650)"/>
    <wire from="(1360,650)" to="(1360,660)"/>
    <wire from="(1360,660)" to="(1360,670)"/>
    <wire from="(1360,670)" to="(1360,680)"/>
    <wire from="(1360,680)" to="(1360,690)"/>
    <wire from="(1360,690)" to="(1360,700)"/>
    <wire from="(1360,700)" to="(1360,710)"/>
    <wire from="(1360,710)" to="(1360,770)"/>
    <wire from="(1370,800)" to="(1390,800)"/>
    <wire from="(1380,720)" to="(1380,790)"/>
    <wire from="(1380,790)" to="(1390,790)"/>
    <wire from="(1410,730)" to="(1410,790)"/>
  </circuit>
  <circuit name="Reg8_First">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Reg8_First"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1010,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WEn"/>
    </comp>
    <comp lib="0" loc="(1010,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W_Addr"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R_Addr0"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R_Addr1"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1070,510)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1070,640)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1700,590)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1700,700)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1520,400)" name="Reg4Byte"/>
    <comp loc="(1520,480)" name="Reg4Byte"/>
    <comp loc="(1520,560)" name="Reg4Byte"/>
    <comp loc="(1520,640)" name="Reg4Byte"/>
    <comp loc="(1520,720)" name="Reg4Byte"/>
    <comp loc="(1520,800)" name="Reg4Byte"/>
    <comp loc="(1520,880)" name="Reg4Byte"/>
    <wire from="(1010,390)" to="(1210,390)"/>
    <wire from="(1010,640)" to="(1070,640)"/>
    <wire from="(1010,690)" to="(1060,690)"/>
    <wire from="(1010,720)" to="(1120,720)"/>
    <wire from="(1010,750)" to="(1110,750)"/>
    <wire from="(1060,510)" to="(1070,510)"/>
    <wire from="(1060,570)" to="(1060,690)"/>
    <wire from="(1060,570)" to="(1090,570)"/>
    <wire from="(1060,690)" to="(1090,690)"/>
    <wire from="(1090,550)" to="(1090,570)"/>
    <wire from="(1090,680)" to="(1090,690)"/>
    <wire from="(1110,470)" to="(1200,470)"/>
    <wire from="(1110,480)" to="(1190,480)"/>
    <wire from="(1110,490)" to="(1200,490)"/>
    <wire from="(1110,500)" to="(1190,500)"/>
    <wire from="(1110,510)" to="(1180,510)"/>
    <wire from="(1110,520)" to="(1170,520)"/>
    <wire from="(1110,530)" to="(1160,530)"/>
    <wire from="(1110,540)" to="(1150,540)"/>
    <wire from="(1110,600)" to="(1140,600)"/>
    <wire from="(1110,610)" to="(1290,610)"/>
    <wire from="(1110,620)" to="(1280,620)"/>
    <wire from="(1110,630)" to="(1270,630)"/>
    <wire from="(1110,640)" to="(1200,640)"/>
    <wire from="(1110,650)" to="(1190,650)"/>
    <wire from="(1110,660)" to="(1140,660)"/>
    <wire from="(1110,670)" to="(1130,670)"/>
    <wire from="(1110,750)" to="(1110,970)"/>
    <wire from="(1110,970)" to="(1570,970)"/>
    <wire from="(1120,720)" to="(1120,960)"/>
    <wire from="(1120,960)" to="(1560,960)"/>
    <wire from="(1130,670)" to="(1130,900)"/>
    <wire from="(1130,900)" to="(1300,900)"/>
    <wire from="(1140,660)" to="(1140,820)"/>
    <wire from="(1140,820)" to="(1300,820)"/>
    <wire from="(1150,540)" to="(1150,920)"/>
    <wire from="(1150,920)" to="(1300,920)"/>
    <wire from="(1160,530)" to="(1160,840)"/>
    <wire from="(1160,840)" to="(1300,840)"/>
    <wire from="(1170,520)" to="(1170,760)"/>
    <wire from="(1170,760)" to="(1300,760)"/>
    <wire from="(1180,510)" to="(1180,680)"/>
    <wire from="(1180,680)" to="(1300,680)"/>
    <wire from="(1190,440)" to="(1190,480)"/>
    <wire from="(1190,440)" to="(1300,440)"/>
    <wire from="(1190,500)" to="(1190,600)"/>
    <wire from="(1190,600)" to="(1300,600)"/>
    <wire from="(1190,650)" to="(1190,740)"/>
    <wire from="(1190,740)" to="(1300,740)"/>
    <wire from="(1200,490)" to="(1200,520)"/>
    <wire from="(1200,520)" to="(1300,520)"/>
    <wire from="(1200,640)" to="(1200,660)"/>
    <wire from="(1200,660)" to="(1300,660)"/>
    <wire from="(1210,390)" to="(1210,400)"/>
    <wire from="(1210,400)" to="(1210,480)"/>
    <wire from="(1210,400)" to="(1300,400)"/>
    <wire from="(1210,480)" to="(1210,560)"/>
    <wire from="(1210,480)" to="(1300,480)"/>
    <wire from="(1210,560)" to="(1210,640)"/>
    <wire from="(1210,560)" to="(1300,560)"/>
    <wire from="(1210,640)" to="(1210,720)"/>
    <wire from="(1210,640)" to="(1300,640)"/>
    <wire from="(1210,720)" to="(1210,800)"/>
    <wire from="(1210,720)" to="(1300,720)"/>
    <wire from="(1210,800)" to="(1210,880)"/>
    <wire from="(1210,800)" to="(1300,800)"/>
    <wire from="(1210,880)" to="(1300,880)"/>
    <wire from="(1270,580)" to="(1270,630)"/>
    <wire from="(1270,580)" to="(1300,580)"/>
    <wire from="(1280,500)" to="(1280,620)"/>
    <wire from="(1280,500)" to="(1300,500)"/>
    <wire from="(1290,420)" to="(1290,610)"/>
    <wire from="(1290,420)" to="(1300,420)"/>
    <wire from="(1520,320)" to="(1530,320)"/>
    <wire from="(1520,400)" to="(1540,400)"/>
    <wire from="(1520,480)" to="(1550,480)"/>
    <wire from="(1520,560)" to="(1520,580)"/>
    <wire from="(1520,580)" to="(1620,580)"/>
    <wire from="(1520,590)" to="(1520,640)"/>
    <wire from="(1520,590)" to="(1610,590)"/>
    <wire from="(1520,720)" to="(1530,720)"/>
    <wire from="(1520,800)" to="(1540,800)"/>
    <wire from="(1520,880)" to="(1550,880)"/>
    <wire from="(1530,320)" to="(1530,550)"/>
    <wire from="(1530,550)" to="(1650,550)"/>
    <wire from="(1530,600)" to="(1530,720)"/>
    <wire from="(1530,600)" to="(1600,600)"/>
    <wire from="(1540,400)" to="(1540,560)"/>
    <wire from="(1540,560)" to="(1640,560)"/>
    <wire from="(1540,610)" to="(1540,800)"/>
    <wire from="(1540,610)" to="(1590,610)"/>
    <wire from="(1550,480)" to="(1550,570)"/>
    <wire from="(1550,570)" to="(1630,570)"/>
    <wire from="(1550,620)" to="(1550,880)"/>
    <wire from="(1550,620)" to="(1580,620)"/>
    <wire from="(1560,640)" to="(1560,960)"/>
    <wire from="(1560,640)" to="(1680,640)"/>
    <wire from="(1570,760)" to="(1570,970)"/>
    <wire from="(1570,760)" to="(1680,760)"/>
    <wire from="(1580,620)" to="(1580,730)"/>
    <wire from="(1580,620)" to="(1660,620)"/>
    <wire from="(1580,730)" to="(1660,730)"/>
    <wire from="(1590,610)" to="(1590,720)"/>
    <wire from="(1590,610)" to="(1660,610)"/>
    <wire from="(1590,720)" to="(1660,720)"/>
    <wire from="(1600,600)" to="(1600,710)"/>
    <wire from="(1600,600)" to="(1660,600)"/>
    <wire from="(1600,710)" to="(1660,710)"/>
    <wire from="(1610,590)" to="(1610,700)"/>
    <wire from="(1610,590)" to="(1660,590)"/>
    <wire from="(1610,700)" to="(1660,700)"/>
    <wire from="(1620,580)" to="(1620,690)"/>
    <wire from="(1620,580)" to="(1660,580)"/>
    <wire from="(1620,690)" to="(1660,690)"/>
    <wire from="(1630,570)" to="(1630,680)"/>
    <wire from="(1630,570)" to="(1660,570)"/>
    <wire from="(1630,680)" to="(1660,680)"/>
    <wire from="(1640,560)" to="(1640,670)"/>
    <wire from="(1640,560)" to="(1660,560)"/>
    <wire from="(1640,670)" to="(1660,670)"/>
    <wire from="(1650,550)" to="(1650,660)"/>
    <wire from="(1650,550)" to="(1660,550)"/>
    <wire from="(1650,660)" to="(1660,660)"/>
    <wire from="(1680,630)" to="(1680,640)"/>
    <wire from="(1680,740)" to="(1680,760)"/>
  </circuit>
</project>
