[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 12 products, 3 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/code/Code.scala, ${BASE}/src/main/scala/gcd/DecoupledGCD.scala, ${BASE}/src/main/scala/gcd/GCD.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/code/Code.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/code/Code.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(code.Adder, code.FullAdder)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(code.Adder, code.FullAdder)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/code/Code.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: code.Adder, code.FullAdder[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/cooper/Code/Chisel/chisel-template/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/cooper/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala2-sbt-bridge/2.13.18/scala2-sbt-bridge-2.13.18.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 22f42d58 for Scala compiler version 2.13.18[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:reflectiveCalls[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xcheckinit[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ymacro-annotations[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/cooper/.cache/coursier/v1/https/repo1.maven.org/maven2/org/chipsalliance/chisel-plugin_2.13.18/7.7.0/chisel-plugin_2.13.18-7.7.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/cooper/Code/Chisel/chisel-template/target/scala-2.13/classes:/home/cooper/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.18/scala-library-2.13.18.jar:/home/cooper/.cache/coursier/v1/https/repo1.maven.org/maven2/org/chipsalliance/chisel_2.13/7.7.0/chisel_2.13-7.7.0.jar:/home/cooper/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/scopt/scopt_2.13/4.1.0/scopt_2.13-4.1.0.jar:/home/cooper/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-text/1.15.0/commons-text-1.15.0.jar:/home/cooper/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/os-lib_2.13/0.10.7/os-lib_2.13-0.10.7.jar:/home/cooper/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/json4s/json4s-native_2.13/4.1.0/json4s-native_2.13-4.1.0.jar:/home/cooper/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/alexarchambault/data-class_2.13/0.2.7/data-class_2.13-0.2.7.jar:/home/cooper/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.18/scala-reflect-2.13.18.jar:/home/cooper/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upickle_2.13/3.3.1/upickle_2.13-3.3.1.jar:/home/cooper/.cache/coursier/v1/https/repo1.maven.org/maven2/org/chipsalliance/firtool-resolver_2.13/2.0.1/firtool-resolver_2.13-2.0.1.jar:/home/cooper/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.20.0/commons-lang3-3.20.0.jar:/home/cooper/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/geny_2.13/1.1.1/geny_2.13-1.1.1.jar:/home/cooper/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/json4s/json4s-core_2.13/4.1.0/json4s-core_2.13-4.1.0.jar:/home/cooper/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/json4s/json4s-native-core_2.13/4.1.0/json4s-native-core_2.13-4.1.0.jar:/home/cooper/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/ujson_2.13/3.3.1/ujson_2.13-3.3.1.jar:/home/cooper/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upack_2.13/3.3.1/upack_2.13-3.3.1.jar:/home/cooper/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upickle-implicits_2.13/3.3.1/upickle-implicits_2.13-3.3.1.jar:/home/cooper/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.13/2.2.0/scala-xml_2.13-2.2.0.jar:/home/cooper/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-compat_2.13/2.11.0/scala-collection-compat_2.13-2.11.0.jar:/home/cooper/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/json4s/json4s-ast_2.13/4.1.0/json4s-ast_2.13-4.1.0.jar:/home/cooper/.cache/coursier/v1/https/repo1.maven.org/maven2/io/github/json4s/json4s-scalap_2.13/4.1.0/json4s-scalap_2.13-4.1.0.jar:/home/cooper/.cache/coursier/v1/https/repo1.maven.org/maven2/com/lihaoyi/upickle-core_2.13/3.3.1/upickle-core_2.13-3.3.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.426660292 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from code.Adder...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: code.Adder[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(code.Adder)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(code.Adder,ModifiedNames(changes = UsedName(sign2,[Default]), UsedName(implicitReset,[Default]), UsedName(forceName$default$4,[Default]), UsedName(moduleBuilt,[Default]), UsedName(hasAsssociations,[Default]), UsedName(addId,[Default]), UsedName(disallowIO,[Default]), UsedName(getModulePorts,[Default]), UsedName(toDefinitionCalled,[Default]), UsedName(wait,[Default]), UsedName(hasSeed,[Default]), UsedName(!=,[Default]), UsedName(secretPorts,[Default]), UsedName(getIOs,[Default]), UsedName(_namespace,[Default]), UsedName(_errorContext,[Default]), UsedName(name,[Default]), UsedName(_suggestNameCheck,[Default]), UsedName(##,[Default]), UsedName(generateComponent,[Default]), UsedName(resetType,[Default]), UsedName(getIds,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(evaluateAtModuleBodyEnd,[Default]), UsedName(localModulePrefixAppliesToSelf,[Default]), UsedName(localModulePrefixUseSeparator,[Default]), UsedName(override_clock,[Default]), UsedName(_whereIOCreationIsDisallowed,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(_component,[Default]), UsedName(_closed,[Default]), UsedName(findPort,[Default]), UsedName(parentPathName,[Default]), UsedName(localModulePrefix,[Default]), UsedName(equals,[Default]), UsedName(output,[Default]), UsedName(Adder,[Default]), UsedName(getTarget,[Default]), UsedName(_lastId,[Default]), UsedName(_parent,[Default]), UsedName(portsContains,[Default]), UsedName(isClosed,[Default]), UsedName(adder2,[Default]), UsedName(toString,[Default]), UsedName(getChiselPorts,[Default]), UsedName(layers,[Default]), UsedName(reifyParent,[Default]), UsedName(mkReset,[Default]), UsedName(adder1,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(getCommands,[Default]), UsedName(_definitionIdentifier,[Default]), UsedName(atModuleBodyEnd,[Default]), UsedName(forceName$default$3,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(finalize,[Default]), UsedName(_moduleDefinitionIdentifierProposal,[Default]), UsedName(cin,[Default]), UsedName(_ids,[Default]), UsedName(getInstantiatingBlock,[Default]), UsedName(desiredName,[Default]), UsedName(reset,[Default]), UsedName(getModulePortsAndLocators,[Default]), UsedName(_block,[Default]), UsedName(toRelativeTarget,[Default]), UsedName(isIOCreationAllowed,[Default]), UsedName(getRef,[Default]), UsedName(implicitClock,[Default]), UsedName(_computeName,[Default]), UsedName(afterModuleBuilt,[Default]), UsedName(_parent_=,[Default]), UsedName(hasBody,[Default]), UsedName(toRelativeTargetToHierarchy,[Default]), UsedName(addSecretIO,[Default]), UsedName(_circuit_=,[Default]), UsedName(result,[Default]), UsedName(secretConnection,[Default]), UsedName(_block_=,[Default]), UsedName(checkPorts,[Default]), UsedName(override_reset_=,[Default]), UsedName(toNamed,[Default]), UsedName(_traitModuleDefinitionIdentifierProposal,[Default]), UsedName(IO,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(_circuit,[Default]), UsedName(_isPublic,[Default]), UsedName(withRegion,[Default]), UsedName(clock,[Default]), UsedName(clone,[Default]), UsedName(ne,[Default]), UsedName(getOptionRef,[Default]), UsedName(_id,[Default]), UsedName(instanceName,[Default]), UsedName(notifyAll,[Default]), UsedName(reifyTarget,[Default]), UsedName(definitionIdentifier,[Default]), UsedName(fullyClosedErrorMessages,[Default]), UsedName(code;Adder;init;,[Default]), UsedName(modulePortsAskedFor,[Default]), UsedName(synchronized,[Default]), UsedName(portsSize,[Default]), UsedName(associate,[Default]), UsedName(override_reset,[Default]), UsedName(addCommand,[Default]), UsedName(modulePrefix,[Default]), UsedName(_sourceInfo,[Default]), UsedName(forceName,[Default]), UsedName(notify,[Default]), UsedName(initializeInParent,[Default]), UsedName(_body,[Default]), UsedName(overflow,[Default]), UsedName(toTarget,[Default]), UsedName(getBody,[Default]), UsedName(pathName,[Default]), UsedName(io,[Default]), UsedName(_proposedName,[Default]), UsedName(parentModName,[Default]), UsedName(createSecretIO,[Default]), UsedName(setRef$default$3,[Default]), UsedName(endIOCreation,[Default]), UsedName(seedOpt,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(namePorts,[Default]), UsedName(isFullyClosed,[Default]), UsedName(autoSeed,[Default]), UsedName($init$,[Default]), UsedName(signres,[Default]), UsedName(override_clock_=,[Default]), UsedName(setRef,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(sign1,[Default]), UsedName(_getSourceLocator,[Default]), UsedName(suggestName,[Default]))) invalidates 1 classes due to The code.Adder has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(sign2,[Default]), UsedName(implicitReset,[Default]), UsedName(forceName$default$4,[Default]), UsedName(moduleBuilt,[Default]), UsedName(hasAsssociations,[Default]), UsedName(addId,[Default]), UsedName(disallowIO,[Default]), UsedName(getModulePorts,[Default]), UsedName(toDefinitionCalled,[Default]), UsedName(wait,[Default]), UsedName(hasSeed,[Default]), UsedName(!=,[Default]), UsedName(secretPorts,[Default]), UsedName(getIOs,[Default]), UsedName(_namespace,[Default]), UsedName(_errorContext,[Default]), UsedName(name,[Default]), UsedName(_suggestNameCheck,[Default]), UsedName(##,[Default]), UsedName(generateComponent,[Default]), UsedName(resetType,[Default]), UsedName(getIds,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(evaluateAtModuleBodyEnd,[Default]), UsedName(localModulePrefixAppliesToSelf,[Default]), UsedName(localModulePrefixUseSeparator,[Default]), UsedName(override_clock,[Default]), UsedName(_whereIOCreationIsDisallowed,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(_component,[Default]), UsedName(_closed,[Default]), UsedName(findPort,[Default]), UsedName(parentPathName,[Default]), UsedName(localModulePrefix,[Default]), UsedName(equals,[Default]), UsedName(output,[Default]), UsedName(Adder,[Default]), UsedName(getTarget,[Default]), UsedName(_lastId,[Default]), UsedName(_parent,[Default]), UsedName(portsContains,[Default]), UsedName(isClosed,[Default]), UsedName(adder2,[Default]), UsedName(toString,[Default]), UsedName(getChiselPorts,[Default]), UsedName(layers,[Default]), UsedName(reifyParent,[Default]), UsedName(mkReset,[Default]), UsedName(adder1,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(getCommands,[Default]), UsedName(_definitionIdentifier,[Default]), UsedName(atModuleBodyEnd,[Default]), UsedName(forceName$default$3,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(finalize,[Default]), UsedName(_moduleDefinitionIdentifierProposal,[Default]), UsedName(cin,[Default]), UsedName(_ids,[Default]), UsedName(getInstantiatingBlock,[Default]), UsedName(desiredName,[Default]), UsedName(reset,[Default]), UsedName(getModulePortsAndLocators,[Default]), UsedName(_block,[Default]), UsedName(toRelativeTarget,[Default]), UsedName(isIOCreationAllowed,[Default]), UsedName(getRef,[Default]), UsedName(implicitClock,[Default]), UsedName(_computeName,[Default]), UsedName(afterModuleBuilt,[Default]), UsedName(_parent_=,[Default]), UsedName(hasBody,[Default]), UsedName(toRelativeTargetToHierarchy,[Default]), UsedName(addSecretIO,[Default]), UsedName(_circuit_=,[Default]), UsedName(result,[Default]), UsedName(secretConnection,[Default]), UsedName(_block_=,[Default]), UsedName(checkPorts,[Default]), UsedName(override_reset_=,[Default]), UsedName(toNamed,[Default]), UsedName(_traitModuleDefinitionIdentifierProposal,[Default]), UsedName(IO,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(_circuit,[Default]), UsedName(_isPublic,[Default]), UsedName(withRegion,[Default]), UsedName(clock,[Default]), UsedName(clone,[Default]), UsedName(ne,[Default]), UsedName(getOptionRef,[Default]), UsedName(_id,[Default]), UsedName(instanceName,[Default]), UsedName(notifyAll,[Default]), UsedName(reifyTarget,[Default]), UsedName(definitionIdentifier,[Default]), UsedName(fullyClosedErrorMessages,[Default]), UsedName(code;Adder;init;,[Default]), UsedName(modulePortsAskedFor,[Default]), UsedName(synchronized,[Default]), UsedName(portsSize,[Default]), UsedName(associate,[Default]), UsedName(override_reset,[Default]), UsedName(addCommand,[Default]), UsedName(modulePrefix,[Default]), UsedName(_sourceInfo,[Default]), UsedName(forceName,[Default]), UsedName(notify,[Default]), UsedName(initializeInParent,[Default]), UsedName(_body,[Default]), UsedName(overflow,[Default]), UsedName(toTarget,[Default]), UsedName(getBody,[Default]), UsedName(pathName,[Default]), UsedName(io,[Default]), UsedName(_proposedName,[Default]), UsedName(parentModName,[Default]), UsedName(createSecretIO,[Default]), UsedName(setRef$default$3,[Default]), UsedName(endIOCreation,[Default]), UsedName(seedOpt,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(namePorts,[Default]), UsedName(isFullyClosed,[Default]), UsedName(autoSeed,[Default]), UsedName($init$,[Default]), UsedName(signres,[Default]), UsedName(override_clock_=,[Default]), UsedName(setRef,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(sign1,[Default]), UsedName(_getSourceLocator,[Default]), UsedName(suggestName,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(code.Adder)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from code.FullAdder...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: code.FullAdder[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(code.FullAdder)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(code.FullAdder,ModifiedNames(changes = UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(delayedInit,[Default]), UsedName(##,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(toString,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(finalize,[Default]), UsedName(args,[Default]), UsedName(clone,[Default]), UsedName(ne,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(executionStart,[Default]), UsedName(notify,[Default]), UsedName(main,[Default]), UsedName($init$,[Default]), UsedName(FullAdder,[Default]))) invalidates 1 classes due to The code.FullAdder has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(delayedInit,[Default]), UsedName(##,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(toString,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(finalize,[Default]), UsedName(args,[Default]), UsedName(clone,[Default]), UsedName(ne,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(executionStart,[Default]), UsedName(notify,[Default]), UsedName(main,[Default]), UsedName($init$,[Default]), UsedName(FullAdder,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(code.FullAdder)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from code.RegFile...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: code.RegFile[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(code.RegFile)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(code.RegFile,ModifiedNames(changes = UsedName(raddr2,[Default]), UsedName(implicitReset,[Default]), UsedName(forceName$default$4,[Default]), UsedName(moduleBuilt,[Default]), UsedName(hasAsssociations,[Default]), UsedName(addId,[Default]), UsedName(disallowIO,[Default]), UsedName(getModulePorts,[Default]), UsedName(toDefinitionCalled,[Default]), UsedName(wait,[Default]), UsedName(hasSeed,[Default]), UsedName(!=,[Default]), UsedName(secretPorts,[Default]), UsedName(getIOs,[Default]), UsedName(_namespace,[Default]), UsedName(_errorContext,[Default]), UsedName(name,[Default]), UsedName(_suggestNameCheck,[Default]), UsedName(##,[Default]), UsedName(generateComponent,[Default]), UsedName(resetType,[Default]), UsedName(getIds,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wen,[Default]), UsedName(asInstanceOf,[Default]), UsedName(evaluateAtModuleBodyEnd,[Default]), UsedName(localModulePrefixAppliesToSelf,[Default]), UsedName(localModulePrefixUseSeparator,[Default]), UsedName(override_clock,[Default]), UsedName(_whereIOCreationIsDisallowed,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(_component,[Default]), UsedName(wdada,[Default]), UsedName(_closed,[Default]), UsedName(findPort,[Default]), UsedName(parentPathName,[Default]), UsedName(localModulePrefix,[Default]), UsedName(equals,[Default]), UsedName(getTarget,[Default]), UsedName(_lastId,[Default]), UsedName(_parent,[Default]), UsedName(portsContains,[Default]), UsedName(isClosed,[Default]), UsedName(toString,[Default]), UsedName(getChiselPorts,[Default]), UsedName(layers,[Default]), UsedName(reifyParent,[Default]), UsedName(mkReset,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(getCommands,[Default]), UsedName(_definitionIdentifier,[Default]), UsedName(atModuleBodyEnd,[Default]), UsedName(forceName$default$3,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(finalize,[Default]), UsedName(_moduleDefinitionIdentifierProposal,[Default]), UsedName(_ids,[Default]), UsedName(getInstantiatingBlock,[Default]), UsedName(desiredName,[Default]), UsedName(reset,[Default]), UsedName(regfile,[Default]), UsedName(getModulePortsAndLocators,[Default]), UsedName(_block,[Default]), UsedName(code;RegFile;init;,[Default]), UsedName(toRelativeTarget,[Default]), UsedName(isIOCreationAllowed,[Default]), UsedName(getRef,[Default]), UsedName(implicitClock,[Default]), UsedName(_computeName,[Default]), UsedName(afterModuleBuilt,[Default]), UsedName(_parent_=,[Default]), UsedName(hasBody,[Default]), UsedName(toRelativeTargetToHierarchy,[Default]), UsedName(raddr1,[Default]), UsedName(rdata2,[Default]), UsedName(addSecretIO,[Default]), UsedName(_circuit_=,[Default]), UsedName(secretConnection,[Default]), UsedName(_block_=,[Default]), UsedName(checkPorts,[Default]), UsedName(override_reset_=,[Default]), UsedName(toNamed,[Default]), UsedName(RegFile,[Default]), UsedName(_traitModuleDefinitionIdentifierProposal,[Default]), UsedName(IO,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(_circuit,[Default]), UsedName(_isPublic,[Default]), UsedName(withRegion,[Default]), UsedName(clock,[Default]), UsedName(clone,[Default]), UsedName(ne,[Default]), UsedName(getOptionRef,[Default]), UsedName(_id,[Default]), UsedName(instanceName,[Default]), UsedName(notifyAll,[Default]), UsedName(reifyTarget,[Default]), UsedName(definitionIdentifier,[Default]), UsedName(fullyClosedErrorMessages,[Default]), UsedName(modulePortsAskedFor,[Default]), UsedName(synchronized,[Default]), UsedName(portsSize,[Default]), UsedName(associate,[Default]), UsedName(override_reset,[Default]), UsedName(addCommand,[Default]), UsedName(modulePrefix,[Default]), UsedName(_sourceInfo,[Default]), UsedName(waddr,[Default]), UsedName(forceName,[Default]), UsedName(notify,[Default]), UsedName(initializeInParent,[Default]), UsedName(_body,[Default]), UsedName(toTarget,[Default]), UsedName(getBody,[Default]), UsedName(pathName,[Default]), UsedName(io,[Default]), UsedName(_proposedName,[Default]), UsedName(parentModName,[Default]), UsedName(createSecretIO,[Default]), UsedName(setRef$default$3,[Default]), UsedName(endIOCreation,[Default]), UsedName(seedOpt,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(namePorts,[Default]), UsedName(isFullyClosed,[Default]), UsedName(autoSeed,[Default]), UsedName($init$,[Default]), UsedName(override_clock_=,[Default]), UsedName(rdata1,[Default]), UsedName(setRef,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(_getSourceLocator,[Default]), UsedName(suggestName,[Default]))) invalidates 1 classes due to The code.RegFile has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(raddr2,[Default]), UsedName(implicitReset,[Default]), UsedName(forceName$default$4,[Default]), UsedName(moduleBuilt,[Default]), UsedName(hasAsssociations,[Default]), UsedName(addId,[Default]), UsedName(disallowIO,[Default]), UsedName(getModulePorts,[Default]), UsedName(toDefinitionCalled,[Default]), UsedName(wait,[Default]), UsedName(hasSeed,[Default]), UsedName(!=,[Default]), UsedName(secretPorts,[Default]), UsedName(getIOs,[Default]), UsedName(_namespace,[Default]), UsedName(_errorContext,[Default]), UsedName(name,[Default]), UsedName(_suggestNameCheck,[Default]), UsedName(##,[Default]), UsedName(generateComponent,[Default]), UsedName(resetType,[Default]), UsedName(getIds,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wen,[Default]), UsedName(asInstanceOf,[Default]), UsedName(evaluateAtModuleBodyEnd,[Default]), UsedName(localModulePrefixAppliesToSelf,[Default]), UsedName(localModulePrefixUseSeparator,[Default]), UsedName(override_clock,[Default]), UsedName(_whereIOCreationIsDisallowed,[Default]), UsedName(forceAutoSeed,[Default]), UsedName(_component,[Default]), UsedName(wdada,[Default]), UsedName(_closed,[Default]), UsedName(findPort,[Default]), UsedName(parentPathName,[Default]), UsedName(localModulePrefix,[Default]), UsedName(equals,[Default]), UsedName(getTarget,[Default]), UsedName(_lastId,[Default]), UsedName(_parent,[Default]), UsedName(portsContains,[Default]), UsedName(isClosed,[Default]), UsedName(toString,[Default]), UsedName(getChiselPorts,[Default]), UsedName(layers,[Default]), UsedName(reifyParent,[Default]), UsedName(mkReset,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(getCommands,[Default]), UsedName(_definitionIdentifier,[Default]), UsedName(atModuleBodyEnd,[Default]), UsedName(forceName$default$3,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(finalize,[Default]), UsedName(_moduleDefinitionIdentifierProposal,[Default]), UsedName(_ids,[Default]), UsedName(getInstantiatingBlock,[Default]), UsedName(desiredName,[Default]), UsedName(reset,[Default]), UsedName(regfile,[Default]), UsedName(getModulePortsAndLocators,[Default]), UsedName(_block,[Default]), UsedName(code;RegFile;init;,[Default]), UsedName(toRelativeTarget,[Default]), UsedName(isIOCreationAllowed,[Default]), UsedName(getRef,[Default]), UsedName(implicitClock,[Default]), UsedName(_computeName,[Default]), UsedName(afterModuleBuilt,[Default]), UsedName(_parent_=,[Default]), UsedName(hasBody,[Default]), UsedName(toRelativeTargetToHierarchy,[Default]), UsedName(raddr1,[Default]), UsedName(rdata2,[Default]), UsedName(addSecretIO,[Default]), UsedName(_circuit_=,[Default]), UsedName(secretConnection,[Default]), UsedName(_block_=,[Default]), UsedName(checkPorts,[Default]), UsedName(override_reset_=,[Default]), UsedName(toNamed,[Default]), UsedName(RegFile,[Default]), UsedName(_traitModuleDefinitionIdentifierProposal,[Default]), UsedName(IO,[Default]), UsedName(bindIoInPlace,[Default]), UsedName(_circuit,[Default]), UsedName(_isPublic,[Default]), UsedName(withRegion,[Default]), UsedName(clock,[Default]), UsedName(clone,[Default]), UsedName(ne,[Default]), UsedName(getOptionRef,[Default]), UsedName(_id,[Default]), UsedName(instanceName,[Default]), UsedName(notifyAll,[Default]), UsedName(reifyTarget,[Default]), UsedName(definitionIdentifier,[Default]), UsedName(fullyClosedErrorMessages,[Default]), UsedName(modulePortsAskedFor,[Default]), UsedName(synchronized,[Default]), UsedName(portsSize,[Default]), UsedName(associate,[Default]), UsedName(override_reset,[Default]), UsedName(addCommand,[Default]), UsedName(modulePrefix,[Default]), UsedName(_sourceInfo,[Default]), UsedName(waddr,[Default]), UsedName(forceName,[Default]), UsedName(notify,[Default]), UsedName(initializeInParent,[Default]), UsedName(_body,[Default]), UsedName(toTarget,[Default]), UsedName(getBody,[Default]), UsedName(pathName,[Default]), UsedName(io,[Default]), UsedName(_proposedName,[Default]), UsedName(parentModName,[Default]), UsedName(createSecretIO,[Default]), UsedName(setRef$default$3,[Default]), UsedName(endIOCreation,[Default]), UsedName(seedOpt,[Default]), UsedName(_bindIoInPlace,[Default]), UsedName(namePorts,[Default]), UsedName(isFullyClosed,[Default]), UsedName(autoSeed,[Default]), UsedName($init$,[Default]), UsedName(override_clock_=,[Default]), UsedName(rdata1,[Default]), UsedName(setRef,[Default]), UsedName(toAbsoluteTarget,[Default]), UsedName(_getSourceLocator,[Default]), UsedName(suggestName,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(code.RegFile)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from code.regFile1...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: code.regFile1[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(code.regFile1)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(code.regFile1,ModifiedNames(changes = UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(delayedInit,[Default]), UsedName(##,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(toString,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(regFile1,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(finalize,[Default]), UsedName(args,[Default]), UsedName(clone,[Default]), UsedName(ne,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(executionStart,[Default]), UsedName(notify,[Default]), UsedName(main,[Default]), UsedName($init$,[Default]))) invalidates 1 classes due to The code.regFile1 has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(delayedInit,[Default]), UsedName(##,[Default]), UsedName(isInstanceOf,[Default]), UsedName(asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(toString,[Default]), UsedName(hashCode,[Default]), UsedName(getClass,[Default]), UsedName(regFile1,[Default]), UsedName(==,[Default]), UsedName(eq,[Default]), UsedName(finalize,[Default]), UsedName(args,[Default]), UsedName(clone,[Default]), UsedName(ne,[Default]), UsedName(notifyAll,[Default]), UsedName(synchronized,[Default]), UsedName(executionStart,[Default]), UsedName(notify,[Default]), UsedName(main,[Default]), UsedName($init$,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(code.regFile1)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: code.Adder, code.FullAdder, code.RegFile, code.regFile1[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated macros due to upstream dependencies change: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
